# giant-api

./: build.gradle
src/main/java/org/giant/api/config/: ApiAutoConfig.java
src/main/java/org/giant/api/domain/delivery/: ObjectFactory.java
src/main/java/org/giant/api/domain/delivery/cj/: BaseCJSoapService.java  CJApiFacade.java
src/main/java/org/giant/api/domain/delivery/cj/zip/model/request/: AddressRequest.java  GetAddressInformationByValue.java  SoapBody.java  SoapEnvelope.java
src/main/java/org/giant/api/domain/delivery/cj/zip/model/response/: AddressInfo.java  GetAddressInformationByValueResponse.java
src/main/java/org/giant/api/domain/delivery/logen/: BaseLogenSoapService.java  LogenApiFacade.java  LogenUserInfoDto.java  ObjectFactory.java
src/main/java/org/giant/api/domain/delivery/logen/enums/: LogenSeparation.java  LogenSoap.java
src/main/java/org/giant/api/domain/delivery/logen/number/model/: LogenNumberRequest.java  LogenNumberResponse.java
src/main/java/org/giant/api/domain/delivery/logen/number/service/: LogenNumberService.java
src/main/java/org/giant/api/domain/delivery/logen/order/: LogenOrderDto.java
src/main/java/org/giant/api/domain/delivery/logen/order/model/: LogenOrderRequest.java  LogenOrderResponse.java
src/main/java/org/giant/api/domain/delivery/logen/order/service/: LogenOrderService.java
src/main/java/org/giant/api/domain/delivery/logen/trace/: LogenTraceDto.java
src/main/java/org/giant/api/domain/delivery/logen/trace/model/: LogenTraceRequest.java  LogenTraceResponse.java
src/main/java/org/giant/api/domain/delivery/logen/trace/service/: LogenTraceService.java
src/main/java/org/giant/api/domain/delivery/logen/zip/: LogenZipCodeDto.java
src/main/java/org/giant/api/domain/delivery/logen/zip/model/: LogenZipCodeRequest.java  LogenZipCodeResponse.java
src/main/java/org/giant/api/domain/delivery/logen/zip/service/: LogenZipCodeService.java
src/test/java/org/giant/api/domain/: TestConfig.java
src/test/java/org/giant/api/domain/delivery/cj/: BaseCJSoapServiceTest.java
src/test/java/org/giant/api/domain/delivery/logen/: LogenApiFacadeTest.java
